# Diploma1

./: Diploma1.slnx  README.md
Diploma1/: Program.cs
Diploma1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Diploma1/Pages/Shared/: _Layout.cshtml
Diploma1/Properties/: launchSettings.json
src/Diploma1.ApiGateway/: Diploma1.ApiGateway.csproj  Diploma1.ApiGateway.http
src/Diploma1.ApiGateway/Properties/: launchSettings.json
src/Diploma1.Application/: Diploma1.Application.csproj
src/Diploma1.Application/CQRS/Commands/: CreateEmployeeCommand.cs
src/Diploma1.Application/CQRS/Handlers/: CreateEmployeeCommandHandler.cs  GetEmployeeByIdQueryHandler.cs
src/Diploma1.Application/CQRS/Queries/: GetEmployeeByIdQuery.cs
src/Diploma1.Application/DTO/: AttestationDto.cs  DepartmentDto.cs  EmployeeDto.cs  MonitoringRecordDto.cs  RegulatoryDocumentDto.cs  WorkplaceDto.cs
src/Diploma1.Application/Interfaces/: IAttestationService.cs  IDepartmentService.cs  IEmployeeService.cs  IMonitoringService.cs  IRegulatoryDocumentService.cs  IWorkplaceService.cs
src/Diploma1.Application/Mappings/: EmployeeProfile.cs
src/Diploma1.Application/Validators/: EmployeeDtoValidator.cs
src/Diploma1.Domain/Entities/: Attestation.cs  Department.cs  Employee.cs  MonitoringRecord.cs  RegulatoryDocument.cs  Workplace.cs
src/Diploma1.Domain/Enums/: AttestationStatus.cs  Role.cs  WorkplaceType.cs
src/Diploma1.Domain/Events/: DomainEvent.cs
src/Diploma1.Domain/Interfaces/: IAttestationRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IMonitoringRecordRepository.cs  IRegulatoryDocumentRepository.cs  IUnitOfWork.cs  IWorkplaceRepository.cs
src/Diploma1.Domain/ValueObjects/: Email.cs  FullName.cs
src/Diploma1.Infrastructure/: DependencyInjection.cs  Diploma1.Infrastructure.csproj
src/Diploma1.Infrastructure/Email/: SmtpEmailService.cs
src/Diploma1.Infrastructure/Identity/: ApplicationUser.cs
src/Diploma1.Infrastructure/Jobs/: NotificationJobs.cs
src/Diploma1.Infrastructure/Migrations/: 20260304205903_InitialCreate.Designer.cs  20260304205903_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Diploma1.Infrastructure/Persistence/: AppDbContext.cs
src/Diploma1.Infrastructure/Repositories/: AttestationRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  MonitoringRecordRepository.cs  RegulatoryDocumentRepository.cs  WorkplaceRepository.cs
src/Diploma1.Infrastructure/Services/: AttestationService.cs  DepartmentService.cs  EmployeeService.cs  MonitoringService.cs  RegulatoryDocumentService.cs  WorkplaceService.cs
src/Diploma1.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Diploma1.Web/: App.razor  Program.cs  _Imports.razor
src/Diploma1.Web/Models/: AttestationDto.cs  DepartmentDto.cs  EmployeeDto.cs  WorkplaceDto.cs
src/Diploma1.Web/Pages/: Analytics.razor  Attestations.razor  Briefings.razor  Certificates.razor  Dashboard.razor  DepartmentList.razor  Documents.razor  EmployeeList.razor  Error.cshtml.cs  Index.cshtml.cs  Monitoring.razor  Privacy.cshtml.cs  Tests.razor  WorkplaceList.razor  _ViewImports.cshtml
src/Diploma1.WebApi/: Diploma1.WebApi.csproj  Diploma1.WebApi.http  Program.cs  README.md  appsettings.json
src/Diploma1.WebApi/Controllers/: AttestationController.cs  AuthController.cs  DepartmentController.cs  EmployeeController.cs  MonitoringController.cs  RegulatoryDocumentController.cs  WorkplaceController.cs
src/Diploma1.WebApi/DI/: DependencyInjection.cs
src/Diploma1.WebApi/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
src/Diploma1.WebApi/Properties/: launchSettings.json
src/Diploma1.WebApi/Swagger/: SwaggerConfig.cs
(+8 files in other folders)
